[gd_scene format=3 uid="uid://bwdrcfjfgsux1"]

[ext_resource type="PackedScene" uid="uid://cof1px4qco3xq" path="res://base.blend" id="1_glv2v"]

[node name="Area3D" type="Area3D" unique_id=2118066475]

[node name="base" parent="." unique_id=400692876 instance=ExtResource("1_glv2v")]
transform = Transform3D(1, 0, -4.3711385e-08, -4.371139e-08, 1.9106853e-15, -0.9999999, 0, 0.9999999, 1.9106853e-15, 0, 0, 0)
top_level = true
